TShark (Wireshark) 2.4.3 (v2.4.3-0-g368ba1e)

Copyright 1998-2017 Gerald Combs <gerald@wireshark.org> and contributors.
License GPLv2+: GNU GPL version 2 or later <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Compiled (64-bit) with libpcap, without POSIX capabilities, with GLib 2.36.0,
with zlib 1.2.5, with SMI 0.4.8, with c-ares 1.12.0, with Lua 5.2.4, with GnuTLS
3.4.17, with Gcrypt 1.7.7, with MIT Kerberos, with GeoIP, with nghttp2 1.14.0,
with LZ4, with Snappy, with libxml2 2.9.4.

Running on Mac OS X 10.13.3, build 17D47 (Darwin 17.4.0), with Intel(R) Core(TM)
i5-4250U CPU @ 1.30GHz (with SSE4.2), with 4096 MB of physical memory, with
locale en_US.UTF-8, with libpcap version 1.8.1 -- Apple version 79.20.1, with
GnuTLS 3.4.17, with Gcrypt 1.7.7, with zlib 1.2.11.

Built using llvm-gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build
2336.9.00).
